<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="website icon" type="jfif" href="Images/img.jfif">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        h2 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            color: #555555;
            line-height: 1.5;
        }

        strong {
            font-weight: bold;
            color: #00b894;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #00b894;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #008d72;
        }
        
   
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

    </style>
</head>
<body>
	<div class="topnav">
    <a class="active" th:href="@{/user-page}">Home</a>
    <a th:href="@{/customercare}">Customer Care</a>
</div>
    <div class="container">
        <h2>Order Confirmation</h2>
        <p>Your order has been successfully placed.</p>
        <p>Please wait while we prepare your bill.</p>
        <p>Payment mode: <strong>Payment on Delivery</strong></p>
    </div>
</body>
</html>
